-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2024-04-22 16:03:12 CST
--   site:      Oracle Database 11g
--   type:      Oracle Database 11g



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE asignacion (
    estudiante_nocarne    INTEGER NOT NULL,
    seccion_codigocurso   INTEGER NOT NULL,
    seccion_seccion       VARCHAR2(2) NOT NULL,
    seccion_year          VARCHAR2(4) NOT NULL,
    seccion_ciclo         VARCHAR2(50) NOT NULL,
    zona                  INTEGER NOT NULL,
    notaexamenfinal       INTEGER NOT NULL,
    seccion_identificador INTEGER NOT NULL
);

ALTER TABLE asignacion
    ADD CONSTRAINT asignacion_pk PRIMARY KEY ( estudiante_nocarne,
                                               seccion_codigocurso,
                                               seccion_seccion,
                                               seccion_year,
                                               seccion_ciclo,
                                               seccion_identificador );

CREATE TABLE carrera (
    codigocarrera INTEGER NOT NULL,
    nombre        VARCHAR2(50 CHAR) NOT NULL
);

ALTER TABLE carrera ADD CONSTRAINT carrera_pk PRIMARY KEY ( codigocarrera );

CREATE TABLE curso (
    codigocurso INTEGER NOT NULL,
    nombre      VARCHAR2(50) NOT NULL
);

ALTER TABLE curso ADD CONSTRAINT curso_pk PRIMARY KEY ( codigocurso );

CREATE TABLE cursoprerrequisito (
    pensum_codigocarrera INTEGER NOT NULL,
    pensum_plan          VARCHAR2(10) NOT NULL,
    curso_codigocurso    INTEGER NOT NULL,
    pensum_codigocurso   INTEGER NOT NULL
);

ALTER TABLE cursoprerrequisito
    ADD CONSTRAINT cursoprerrequisito_pk PRIMARY KEY ( pensum_codigocarrera,
                                                       pensum_plan,
                                                       curso_codigocurso,
                                                       pensum_codigocurso );

CREATE TABLE dia (
    numerodia INTEGER NOT NULL,
    nombre    NVARCHAR2(50) NOT NULL
);

ALTER TABLE dia ADD CONSTRAINT dia_pk PRIMARY KEY ( numerodia );

CREATE TABLE docente (
    codigodocente   INTEGER NOT NULL,
    nombres         VARCHAR2(50) NOT NULL,
    segundonombre   NVARCHAR2(20),
    apellidos       VARCHAR2(50) NOT NULL,
    segundoapellido NVARCHAR2(20),
    sueldomensual   NUMBER NOT NULL,
    fechanacimiento DATE,
    correo          VARCHAR2(50),
    telefono        INTEGER,
    direccion       VARCHAR2(50),
    dpi_cui         INTEGER
);

ALTER TABLE docente ADD CONSTRAINT docente_pk PRIMARY KEY ( codigodocente );

CREATE TABLE estudiante (
    nocarne         INTEGER NOT NULL,
    nombres         VARCHAR2(50) NOT NULL,
    segundonombre   NVARCHAR2(20),
    apellidos       VARCHAR2(50) NOT NULL,
    segundoapellido NVARCHAR2(20),
    ingresofamiliar NUMBER NOT NULL,
    fechanacimiento DATE,
    creditos        INTEGER,
    correo          VARCHAR2(50),
    telefono        INTEGER,
    direccion       VARCHAR2(50),
    dpi_cui         INTEGER
);

ALTER TABLE estudiante ADD CONSTRAINT estudiante_pk PRIMARY KEY ( nocarne );

CREATE TABLE horario (
    seccion_codigocurso   INTEGER NOT NULL,
    seccion_seccion       VARCHAR2(2) NOT NULL,
    seccion_year          VARCHAR2(4) NOT NULL,
    seccion_ciclo         VARCHAR2(50) NOT NULL,
    periodo_codigoperiodo INTEGER NOT NULL,
    dia_numerodia         INTEGER NOT NULL,
    salon_edificio        VARCHAR2(10) NOT NULL,
    salon_salon           VARCHAR2(10) NOT NULL,
    seccion_identificador INTEGER NOT NULL
);

CREATE UNIQUE INDEX horario__idx ON
    horario (
        salon_salon
    ASC,
        salon_edificio
    ASC );

ALTER TABLE horario
    ADD CONSTRAINT horario_pk PRIMARY KEY ( dia_numerodia,
                                            periodo_codigoperiodo,
                                            seccion_codigocurso,
                                            seccion_seccion,
                                            seccion_year,
                                            seccion_ciclo,
                                            seccion_identificador );

CREATE TABLE inscrito (
    carrera_codigocarrera INTEGER NOT NULL,
    estudiante_nocarne    INTEGER NOT NULL,
    fechainscripcion      DATE NOT NULL
);

ALTER TABLE inscrito ADD CONSTRAINT inscrito_pk PRIMARY KEY ( estudiante_nocarne,
                                                              carrera_codigocarrera );

CREATE TABLE pensum (
    curso_codigocurso     INTEGER NOT NULL,
    plan_plan             VARCHAR2(10) NOT NULL,
    plan_codigocarrera    INTEGER NOT NULL,
    obligatorio           CHAR(1 CHAR) NOT NULL,
    creditos              INTEGER NOT NULL,
    notaaprobacion        INTEGER NOT NULL,
    zonaminima            INTEGER NOT NULL,
    creditosprerrequisito INTEGER
);

ALTER TABLE pensum
    ADD CONSTRAINT pensum_pk PRIMARY KEY ( curso_codigocurso,
                                           plan_plan,
                                           plan_codigocarrera );

CREATE TABLE periodo (
    codigoperiodo INTEGER NOT NULL,
    horainicio    DATE NOT NULL,
    horafin       DATE NOT NULL
);

ALTER TABLE periodo ADD CONSTRAINT periodo_pk PRIMARY KEY ( codigoperiodo );

CREATE TABLE plan (
    plan                  VARCHAR2(10) NOT NULL,
    carrera_codigocarrera INTEGER NOT NULL,
    nombre                VARCHAR2(50) NOT NULL,
    yearinicio            VARCHAR2(4) NOT NULL,
    cicloinicial          VARCHAR2(50) NOT NULL,
    yearfin               VARCHAR2(4) NOT NULL,
    ciclofinal            VARCHAR2(50) NOT NULL,
    creditoscierre        INTEGER
);

ALTER TABLE plan ADD CONSTRAINT plan_pk PRIMARY KEY ( plan,
                                                      carrera_codigocarrera );

CREATE TABLE salon (
    edificio       VARCHAR2(10) NOT NULL,
    salon          VARCHAR2(10) NOT NULL,
    capacidadsalon INTEGER NOT NULL
);

ALTER TABLE salon ADD CONSTRAINT salon_pk PRIMARY KEY ( salon,
                                                        edificio );

CREATE TABLE seccion (
    identificador         INTEGER NOT NULL,
    seccion               VARCHAR2(2) NOT NULL,
    year                  VARCHAR2(4) NOT NULL,
    ciclo                 VARCHAR2(50) NOT NULL,
    curso_codigocurso     INTEGER NOT NULL,
    docente_codigodocente INTEGER NOT NULL
);

ALTER TABLE seccion
    ADD CONSTRAINT seccion_pk PRIMARY KEY ( seccion,
                                            year,
                                            curso_codigocurso,
                                            ciclo,
                                            identificador );

ALTER TABLE asignacion
    ADD CONSTRAINT asignacion_estudiante_fk FOREIGN KEY ( estudiante_nocarne )
        REFERENCES estudiante ( nocarne );

ALTER TABLE asignacion
    ADD CONSTRAINT asignacion_seccion_fk FOREIGN KEY ( seccion_seccion,
                                                       seccion_year,
                                                       seccion_codigocurso,
                                                       seccion_ciclo,
                                                       seccion_identificador )
        REFERENCES seccion ( seccion,
                             year,
                             curso_codigocurso,
                             ciclo,
                             identificador );

ALTER TABLE cursoprerrequisito
    ADD CONSTRAINT cursoprerrequisito_curso_fk FOREIGN KEY ( curso_codigocurso )
        REFERENCES curso ( codigocurso );

ALTER TABLE cursoprerrequisito
    ADD CONSTRAINT cursoprerrequisito_pensum_fk FOREIGN KEY ( pensum_codigocurso,
                                                              pensum_plan,
                                                              pensum_codigocarrera )
        REFERENCES pensum ( curso_codigocurso,
                            plan_plan,
                            plan_codigocarrera );

ALTER TABLE horario
    ADD CONSTRAINT horario_dia_fk FOREIGN KEY ( dia_numerodia )
        REFERENCES dia ( numerodia );

ALTER TABLE horario
    ADD CONSTRAINT horario_periodo_fk FOREIGN KEY ( periodo_codigoperiodo )
        REFERENCES periodo ( codigoperiodo );

ALTER TABLE horario
    ADD CONSTRAINT horario_salon_fk FOREIGN KEY ( salon_salon,
                                                  salon_edificio )
        REFERENCES salon ( salon,
                           edificio );

ALTER TABLE horario
    ADD CONSTRAINT horario_seccion_fk FOREIGN KEY ( seccion_seccion,
                                                    seccion_year,
                                                    seccion_codigocurso,
                                                    seccion_ciclo,
                                                    seccion_identificador )
        REFERENCES seccion ( seccion,
                             year,
                             curso_codigocurso,
                             ciclo,
                             identificador );

ALTER TABLE inscrito
    ADD CONSTRAINT inscrito_carrera_fk FOREIGN KEY ( carrera_codigocarrera )
        REFERENCES carrera ( codigocarrera );

ALTER TABLE inscrito
    ADD CONSTRAINT inscrito_estudiante_fk FOREIGN KEY ( estudiante_nocarne )
        REFERENCES estudiante ( nocarne );

ALTER TABLE pensum
    ADD CONSTRAINT pensum_curso_fk FOREIGN KEY ( curso_codigocurso )
        REFERENCES curso ( codigocurso );

ALTER TABLE pensum
    ADD CONSTRAINT pensum_plan_fk FOREIGN KEY ( plan_plan,
                                                plan_codigocarrera )
        REFERENCES plan ( plan,
                          carrera_codigocarrera );

ALTER TABLE plan
    ADD CONSTRAINT plan_carrera_fk FOREIGN KEY ( carrera_codigocarrera )
        REFERENCES carrera ( codigocarrera );

ALTER TABLE seccion
    ADD CONSTRAINT seccion_curso_fk FOREIGN KEY ( curso_codigocurso )
        REFERENCES curso ( codigocurso );

ALTER TABLE seccion
    ADD CONSTRAINT seccion_docente_fk FOREIGN KEY ( docente_codigodocente )
        REFERENCES docente ( codigodocente );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                            14
-- CREATE INDEX                             1
-- ALTER TABLE                             29
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   0
-- WARNINGS                                 0
